volumes:
  wasteless-data:
    external: true
services:
  api:
    build:
      context: ./api
      dockerfile: Dockerfile.dev
    environment:
      SIGNING_KEY: 6a5c6f4fcd5ef4e89afe0faf30f9e0ece29c0ef45196d7a06476b859fa9b1d41
      DATABASE_URL: postgresql://wasteless_user:secret@db/wasteless
      WAIT_HOSTS: db:5432
      WAIT_BEFORE: 5
      WAIT_TIMEOUT: 60
      PORT: 8000
    ports:
      - 8000:8000
    volumes:
      - ./api:/app
  db:
    image: postgres:14.5-bullseye
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: wasteless_user
      POSTGRES_DB: wasteless
    ports:
      - "15432:5432"
    volumes:
      - wasteless-data:/var/lib/postgresql/data
  ghi:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
      REACT_APP_OPEN_WEATHER_API_KEY: ${REACT_APP_OPEN_WEATHER_API_KEY}
      REACT_APP_PEXELS_API_KEY: ${REACT_APP_PEXELS_API_KEY}
      REACT_APP_API_HOST: ${REACT_APP_API_HOST}
